<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div algin="center">
        <h1><strong>Login</strong></h1>
        <tr>
            <table>
                <form action="data.php">
                    <label for="email"><strong>Email: </strong> </label>
                    <input type="email" required id=email placeholder="Enter your Email address">
                    <br>
                    <br>
                    <label for="password"><strong>Password: </strong> </label>
                    <input type="password" required id=password placeholder="Creat password">
                    <br>
                    <br>
                    <input type="checkbox">
                    <lable for="check"><a href="https://policies.google.com/terms" target="_blank">Terms and
                            Conditions</a></lable>
                    <br>
                    <br>
                    <button type="reset"><strong>Reset</strong></button>
                    <button type="login"><strong>Login</strong></button>
                    <br>
                    <br>
                    <a href="/OASIS INFOBYTE PROJECTS/LOGIN AUTHENTICATE/reset.html" target="_blank">Forget Password
                        ?</a>

                </form>
            </table>
        </tr>
    </div>
</body>

</html>